#mongodb
spring.data.mongodb.host=ds145780.mlab.com
spring.data.mongodb.port=45780
spring.data.mongodb.database=heroku_fx60snnx
spring.data.mongodb.uri=mongodb://landmarket:3841109@ds145780.mlab.com:45780/heroku_fx60snnx
spring.data.mongodb.username=landmarket
spring.data.mongodb.password=3841109
spring.session.mongo.collection-name=seller
##spring.session.mongo.collection-name1=land

