#mongodb
spring.data.mongodb.host=ds119220.mlab.com
spring.data.mongodb.port=19220
spring.data.mongodb.database=heroku_sn4lx1vs
spring.data.mongodb.uri=MONGODB_URI:mongodb://heroku_sn4lx1vs:u48h6rdq3mdnrrmnou9t5bhvbl@ds119220.mlab.com:19220/heroku_sn4lx1vs
