#mongodb
spring.data.mongodb.host=ds119220.mlab.com
spring.data.mongodb.port=19220
spring.data.mongodb.password=3841109
spring.data.mongodb.database=heroku_sn4lx1vs
spring.data.mongodb.username=landmarket
spring.data.mongodb.uri=mongodb://<landmarket>:<3841109>@ds119220.mlab.com:19220/heroku_sn4lx1vs

